[2018-06-21 19:15:42] [info   ] [main] Calculating times for incremental results
[2018-06-21 19:15:42] [info   ] [main] Average duration: 7min 16s
[2018-06-21 19:15:42] [info   ] [main] Maximum duration: 153min 40s  for 00031-git.diff
[2018-06-21 19:15:42] [info   ] [main] Minimum duration: 0min 0s  for 00058-git.diff
[2018-06-21 19:15:42] [info   ] [main] Accumulated duration: 2227min 47s
[2018-06-21 19:15:42] [info   ] [main] Accumulated values: setup=198 preparation=22 extraction=8023 analysis=124830 overlap=0 post-extraction=585
[2018-06-21 19:15:42] [info   ] [main] Average values: setup=0.6470588235294118 preparation=0.0718954248366013 extraction=26.218954248366014 analysis=407.94117647058823 overlap=0.0 post-extraction=1.911764705882353
[2018-06-21 19:15:42] [info   ] [main] Calculating times for reference results
[2018-06-21 19:15:42] [info   ] [main] Average duration: 32min 47s
[2018-06-21 19:15:42] [info   ] [main] Maximum duration: 69min 8s  for 00153-git.diff
[2018-06-21 19:15:42] [info   ] [main] Minimum duration: 6min 31s  for 00078-git.diff
[2018-06-21 19:15:42] [info   ] [main] Accumulated duration: 10033min 50s
[2018-06-21 19:15:42] [info   ] [main] Accumulated values: setup=205 preparation=0 extraction=186293 analysis=548598 overlap=153443 post-extraction=0
[2018-06-21 19:15:42] [info   ] [main] Average values: setup=0.6699346405228758 preparation=0.0 extraction=608.8006535947712 analysis=1792.8039215686274 overlap=501.4477124183006 post-extraction=0.0
[2018-06-21 19:15:42] [info   ] [main] Calculating comparison between incremental and reference
[2018-06-21 19:15:42] [info   ] [main] Number of times that reference was faster: 29
[2018-06-21 19:15:42] [info   ] [main] Diffs where reference was faster: 00032-git.diff(difference: 877, 28.172181175714755% ), 00243-git.diff(difference: 214, 7.9970104633781744% ), 00155-git.diff(difference: 151, 5.52506403219904% ), 00233-git.diff(difference: 511, 20.882713526767475% ), 00273-git.diff(difference: 38, 1.4931237721021517% ), 00027-git.diff(difference: 450, 14.071294559099428% ), 00307-git.diff(difference: 69, 2.6579352850539237% ), 00250-git.diff(difference: 297, 13.674033149171265% ), 00180-git.diff(difference: 4, 0.1636661211129251% ), 00240-git.diff(difference: 657, 24.708537044001503% ), 00221-git.diff(difference: 533, 19.056131569538792% ), 00167-git.diff(difference: 98, 3.7476099426386185% ), 00040-git.diff(difference: 353, 11.50586701434159% ), 00031-git.diff(difference: 6390, 69.3058568329718% ), 00015-git.diff(difference: 481, 17.283507006827165% ), 00158-git.diff(difference: 775, 24.038461538461547% ), 00212-git.diff(difference: 398, 17.89568345323741% ), 00023-git.diff(difference: 393, 15.472440944881896% ), 00038-git.diff(difference: 496, 16.140579238529128% ), 00244-git.diff(difference: 322, 11.899482631189954% ), 00280-git.diff(difference: 478, 18.398768283294842% ), 00190-git.diff(difference: 832, 30.644567219152847% ), 00001-git.diff(difference: 763, 26.05874316939891% ), 00166-git.diff(difference: 381, 12.586719524281463% ), 00292-git.diff(difference: 105, 4.035357417371259% ), 00185-git.diff(difference: 934, 32.44182007641541% ), 00236-git.diff(difference: 23, 0.9383924928600464% ), 00004-git.diff(difference: 734, 29.5967741935484% ), 00194-git.diff(difference: 481, 20.967741935483872% )
[2018-06-21 19:15:42] [info   ] [main] Number of times that incremental was faster: 277
[2018-06-21 19:15:42] [info   ] [main] Diffs where incemental was faster: 00210-git.diff(difference: 2406, 99.91694352159469% ), 00271-git.diff(difference: 2281, 99.65050240279598% ), 00112-git.diff(difference: 391, 100.0% ), 00173-git.diff(difference: 2690, 99.85152190051967% ), 00014-git.diff(difference: 428, 15.752668384247343% ), 00029-git.diff(difference: 3174, 99.90557129367328% ), 00075-git.diff(difference: 391, 99.74489795918367% ), 00286-git.diff(difference: 1938, 98.82712901580827% ), 00225-git.diff(difference: 2986, 99.79946524064171% ), 00127-git.diff(difference: 2524, 99.8812821527503% ), 00188-git.diff(difference: 1799, 99.77814753189129% ), 00109-git.diff(difference: 289, 73.91304347826087% ), 00207-git.diff(difference: 2689, 99.66641957005189% ), 00305-git.diff(difference: 2763, 99.60346070656092% ), 00047-git.diff(difference: 287, 73.02798982188295% ), 00145-git.diff(difference: 725, 25.636492220650638% ), 00060-git.diff(difference: 391, 99.74489795918367% ), 00140-git.diff(difference: 1991, 99.84954864593782% ), 00042-git.diff(difference: 2825, 99.8939179632249% ), 00065-git.diff(difference: 391, 99.74489795918367% ), 00102-git.diff(difference: 390, 99.74424552429667% ), 00281-git.diff(difference: 2455, 99.8779495524817% ), 00296-git.diff(difference: 1827, 99.8360655737705% ), 00085-git.diff(difference: 391, 99.74489795918367% ), 00050-git.diff(difference: 391, 99.74489795918367% ), 00120-git.diff(difference: 2538, 99.76415094339623% ), 00137-git.diff(difference: 2200, 99.81851179673322% ), 00178-git.diff(difference: 1897, 99.47561615102255% ), 00215-git.diff(difference: 2639, 99.84865682936058% ), 00019-git.diff(difference: 2316, 98.17719372615515% ), 00268-git.diff(difference: 2402, 99.79227253842959% ), 00150-git.diff(difference: 2209, 99.63915200721696% ), 00037-git.diff(difference: 2375, 99.91586032814472% ), 00191-git.diff(difference: 2774, 99.89196975153043% ), 00049-git.diff(difference: 290, 73.9795918367347% ), 00055-git.diff(difference: 391, 99.74489795918367% ), 00095-git.diff(difference: 391, 99.74489795918367% ), 00165-git.diff(difference: 2795, 99.679029957204% ), 00193-git.diff(difference: 2372, 98.21946169772256% ), 00248-git.diff(difference: 1813, 99.83480176211454% ), 00263-git.diff(difference: 8, 0.2887044388307487% ), 00205-git.diff(difference: 2312, 99.87041036717062% ), 00202-git.diff(difference: 2570, 99.88340458608629% ), 00300-git.diff(difference: 2245, 99.86654804270462% ), 00168-git.diff(difference: 2555, 98.0806142034549% ), 00024-git.diff(difference: 2782, 99.78479196556671% ), 00080-git.diff(difference: 392, 100.0% ), 00107-git.diff(difference: 390, 99.74424552429667% ), 00122-git.diff(difference: 2476, 99.79846835953245% ), 00163-git.diff(difference: 2441, 99.7140522875817% ), 00278-git.diff(difference: 2492, 99.68% ), 00160-git.diff(difference: 2279, 99.73741794310722% ), 00030-git.diff(difference: 2736, 99.89047097480832% ), 00198-git.diff(difference: 2795, 99.3954480796586% ), 00284-git.diff(difference: 2080, 99.8080614203455% ), 00200-git.diff(difference: 2461, 99.83772819472617% ), 00016-git.diff(difference: 2326, 99.91408934707904% ), 00241-git.diff(difference: 2090, 99.85666507405638% ), 00276-git.diff(difference: 2088, 99.85652797704448% ), 00022-git.diff(difference: 1996, 99.60079840319361% ), 00235-git.diff(difference: 3042, 99.90147783251231% ), 00057-git.diff(difference: 285, 72.70408163265306% ), 00171-git.diff(difference: 2044, 99.90224828934507% ), 00130-git.diff(difference: 2457, 99.75639464068209% ), 00098-git.diff(difference: 390, 99.74424552429667% ), 00230-git.diff(difference: 959, 35.531678399407184% ), 00100-git.diff(difference: 391, 99.74489795918367% ), 00052-git.diff(difference: 391, 99.74489795918367% ), 00176-git.diff(difference: 2706, 99.85239852398524% ), 00093-git.diff(difference: 391, 99.74489795918367% ), 00135-git.diff(difference: 2011, 99.60376423972264% ), 00081-git.diff(difference: 391, 99.74489795918367% ), 00087-git.diff(difference: 285, 72.70408163265306% ), 00170-git.diff(difference: 2872, 99.93041057759221% ), 00219-git.diff(difference: 2476, 99.91928974979822% ), 00222-git.diff(difference: 2246, 99.60088691796008% ), 00072-git.diff(difference: 391, 99.74489795918367% ), 00063-git.diff(difference: 391, 99.74489795918367% ), 00133-git.diff(difference: 2680, 99.66530308664932% ), 00161-git.diff(difference: 2694, 99.88876529477197% ), 00237-git.diff(difference: 2310, 99.87029831387808% ), 00152-git.diff(difference: 2117, 99.81140971239981% ), 00231-git.diff(difference: 175, 6.70498084291188% ), 00044-git.diff(difference: 2646, 99.8113919275745% ), 00142-git.diff(difference: 2436, 99.7134670487106% ), 00298-git.diff(difference: 2553, 99.88262910798122% ), 00059-git.diff(difference: 392, 100.0% ), 00228-git.diff(difference: 2685, 99.62894248608535% ), 00148-git.diff(difference: 2634, 99.8483699772555% ), 00139-git.diff(difference: 2532, 99.68503937007874% ), 00097-git.diff(difference: 390, 99.74424552429667% ), 00062-git.diff(difference: 392, 100.0% ), 00151-git.diff(difference: 2904, 99.55433664724032% ), 00238-git.diff(difference: 2431, 99.87674609695974% ), 00114-git.diff(difference: 391, 100.0% ), 00203-git.diff(difference: 2010, 99.75186104218362% ), 00091-git.diff(difference: 392, 100.0% ), 00256-git.diff(difference: 2546, 99.9215070643642% ), 00279-git.diff(difference: 2476, 99.79846835953245% ), 00025-git.diff(difference: 2428, 99.87659399424105% ), 00149-git.diff(difference: 2408, 99.79278905926233% ), 00090-git.diff(difference: 392, 100.0% ), 00132-git.diff(difference: 2160, 99.21910886541112% ), 00297-git.diff(difference: 1806, 99.66887417218543% ), 00002-git.diff(difference: 2545, 99.60861056751467% ), 00043-git.diff(difference: 2599, 99.50229709035222% ), 00078-git.diff(difference: 288, 73.65728900255755% ), 00209-git.diff(difference: 1816, 99.83507421660254% ), 00291-git.diff(difference: 2951, 99.93227226549271% ), 00196-git.diff(difference: 173, 7.163561076604552% ), 00294-git.diff(difference: 2734, 99.92690058479532% ), 00101-git.diff(difference: 288, 73.65728900255755% ), 00269-git.diff(difference: 2214, 99.59514170040485% ), 00012-git.diff(difference: 2002, 98.52362204724409% ), 00266-git.diff(difference: 2615, 99.69500571864278% ), 00177-git.diff(difference: 2381, 99.8741610738255% ), 00006-git.diff(difference: 2760, 99.42363112391931% ), 00104-git.diff(difference: 392, 100.0% ), 00110-git.diff(difference: 288, 73.65728900255755% ), 00275-git.diff(difference: 1832, 99.78213507625273% ), 00021-git.diff(difference: 2505, 99.64200477326969% ), 00088-git.diff(difference: 390, 99.74424552429667% ), 00186-git.diff(difference: 1769, 99.60585585585585% ), 00009-git.diff(difference: 2608, 99.8468606431853% ), 00094-git.diff(difference: 391, 99.74489795918367% ), 00206-git.diff(difference: 1839, 99.56686518678939% ), 00053-git.diff(difference: 391, 99.74489795918367% ), 00301-git.diff(difference: 2621, 99.4309559939302% ), 00183-git.diff(difference: 2408, 99.58643507030604% ), 00272-git.diff(difference: 1961, 99.84725050916497% ), 00123-git.diff(difference: 2458, 99.63518443453587% ), 00028-git.diff(difference: 2159, 99.67682363804248% ), 00253-git.diff(difference: 2503, 98.62096138691884% ), 00247-git.diff(difference: 2852, 99.06217436609934% ), 00034-git.diff(difference: 2620, 99.58190801976434% ), 00288-git.diff(difference: 2158, 99.9074074074074% ), 00164-git.diff(difference: 274, 9.712867777383906% ), 00199-git.diff(difference: 2569, 99.84453944811504% ), 00117-git.diff(difference: 587, 21.168409664623155% ), 00069-git.diff(difference: 392, 100.0% ), 00118-git.diff(difference: 306, 12.051988972036227% ), 00084-git.diff(difference: 391, 99.74489795918367% ), 00216-git.diff(difference: 2496, 98.73417721518987% ), 00121-git.diff(difference: 3300, 99.90917347865577% ), 00179-git.diff(difference: 446, 18.09330628803245% ), 00262-git.diff(difference: 102, 3.8273921200750465% ), 00277-git.diff(difference: 2506, 99.8406374501992% ), 00099-git.diff(difference: 390, 99.74424552429667% ), 00197-git.diff(difference: 3003, 99.40417080436941% ), 00051-git.diff(difference: 289, 73.72448979591837% ), 00136-git.diff(difference: 2908, 99.72565157750343% ), 00234-git.diff(difference: 2726, 99.89006962257237% ), 00249-git.diff(difference: 3134, 99.71364937957365% ), 00056-git.diff(difference: 392, 99.74554707379134% ), 00154-git.diff(difference: 2504, 99.84051036682615% ), 00252-git.diff(difference: 2452, 99.87780040733197% ), 00131-git.diff(difference: 729, 25.84190003544842% ), 00226-git.diff(difference: 2328, 99.87129987129987% ), 00108-git.diff(difference: 281, 71.68367346938776% ), 00192-git.diff(difference: 2459, 99.7161394971614% ), 00048-git.diff(difference: 392, 99.74554707379134% ), 00013-git.diff(difference: 1921, 99.37920331091567% ), 00174-git.diff(difference: 126, 5.887850467289724% ), 00267-git.diff(difference: 2611, 99.61846623426173% ), 00126-git.diff(difference: 2239, 99.86619090098127% ), 00089-git.diff(difference: 391, 99.74489795918367% ), 00285-git.diff(difference: 2346, 99.87228607918263% ), 00066-git.diff(difference: 392, 99.74554707379134% ), 00304-git.diff(difference: 2408, 99.42196531791907% ), 00061-git.diff(difference: 391, 99.74489795918367% ), 00103-git.diff(difference: 290, 73.79134860050891% ), 00141-git.diff(difference: 2414, 99.91721854304636% ), 00144-git.diff(difference: 2233, 99.64301651048639% ), 00254-git.diff(difference: 2042, 98.98206495395056% ), 00003-git.diff(difference: 2610, 99.12647170527914% ), 00159-git.diff(difference: 3760, 99.23462655054104% ), 00257-git.diff(difference: 2336, 99.82905982905983% ), 00076-git.diff(difference: 391, 99.74489795918367% ), 00018-git.diff(difference: 2405, 99.6271748135874% ), 00282-git.diff(difference: 2555, 99.88272087568413% ), 00184-git.diff(difference: 2450, 99.35117599351176% ), 00079-git.diff(difference: 286, 72.7735368956743% ), 00074-git.diff(difference: 391, 99.74489795918367% ), 00211-git.diff(difference: 2709, 99.77900552486187% ), 00071-git.diff(difference: 289, 73.72448979591837% ), 00113-git.diff(difference: 391, 100.0% ), 00116-git.diff(difference: 391, 99.74489795918367% ), 00189-git.diff(difference: 2107, 99.81051634296541% ), 00287-git.diff(difference: 2329, 99.8713550600343% ), 00068-git.diff(difference: 392, 99.74554707379134% ), 00033-git.diff(difference: 2081, 99.52175992348158% ), 00195-git.diff(difference: 2904, 99.8968008255934% ), 00229-git.diff(difference: 2606, 99.4276993513926% ), 00290-git.diff(difference: 260, 9.126009126009123% ), 00082-git.diff(difference: 283, 72.1938775510204% ), 00111-git.diff(difference: 390, 99.74424552429667% ), 00146-git.diff(difference: 2642, 99.848828420257% ), 00105-git.diff(difference: 391, 100.0% ), 00041-git.diff(difference: 2076, 99.47292764734068% ), 00187-git.diff(difference: 2381, 99.83228511530399% ), 00295-git.diff(difference: 2368, 99.8734711092366% ), 00260-git.diff(difference: 2615, 99.92357661444402% ), 00046-git.diff(difference: 290, 73.79134860050891% ), 00182-git.diff(difference: 2503, 99.48330683624802% ), 00259-git.diff(difference: 508, 17.092866756392993% ), 00005-git.diff(difference: 1889, 97.72374547335748% ), 00011-git.diff(difference: 2547, 99.53106682297772% ), 00218-git.diff(difference: 2385, 99.87437185929649% ), 00224-git.diff(difference: 2226, 99.77588525324967% ), 00265-git.diff(difference: 1951, 99.49005609382968% ), 00274-git.diff(difference: 2501, 99.80047885075818% ), 00017-git.diff(difference: 1916, 99.48078920041537% ), 00115-git.diff(difference: 391, 100.0% ), 00213-git.diff(difference: 2729, 99.74415204678363% ), 00302-git.diff(difference: 2024, 99.26434526728788% ), 00204-git.diff(difference: 3052, 99.80379332897319% ), 00106-git.diff(difference: 392, 99.74554707379134% ), 00289-git.diff(difference: 2370, 99.91568296795953% ), 00026-git.diff(difference: 2667, 99.66367713004485% ), 00035-git.diff(difference: 2495, 99.72022382094325% ), 00124-git.diff(difference: 2653, 99.77435125987213% ), 00246-git.diff(difference: 2034, 99.60822722820764% ), 00157-git.diff(difference: 2399, 99.79201331114808% ), 00293-git.diff(difference: 2392, 99.54223886808157% ), 00007-git.diff(difference: 2872, 99.86091794158554% ), 00036-git.diff(difference: 1978, 99.59718026183283% ), 00255-git.diff(difference: 2287, 99.78184991273997% ), 00232-git.diff(difference: 1895, 99.68437664387164% ), 00125-git.diff(difference: 580, 22.078416444613623% ), 00077-git.diff(difference: 283, 72.1938775510204% ), 00143-git.diff(difference: 2441, 99.75480179812014% ), 00054-git.diff(difference: 392, 99.74554707379134% ), 00073-git.diff(difference: 391, 99.74489795918367% ), 00162-git.diff(difference: 2378, 99.74832214765101% ), 00227-git.diff(difference: 1772, 99.83098591549296% ), 00008-git.diff(difference: 2895, 99.7244230106786% ), 00096-git.diff(difference: 391, 99.74489795918367% ), 00138-git.diff(difference: 2575, 99.69028261711189% ), 00251-git.diff(difference: 1968, 99.54476479514416% ), 00020-git.diff(difference: 231, 8.565072302558391% ), 00242-git.diff(difference: 2466, 99.87849331713244% ), 00147-git.diff(difference: 1896, 99.63215974776668% ), 00245-git.diff(difference: 244, 10.265039966344133% ), 00058-git.diff(difference: 392, 100.0% ), 00153-git.diff(difference: 1743, 42.02025072324012% ), 00156-git.diff(difference: 2374, 99.78982765868012% ), 00239-git.diff(difference: 2412, 99.79313198179561% ), 00067-git.diff(difference: 391, 99.74489795918367% ), 00181-git.diff(difference: 2550, 99.57048028114018% ), 00086-git.diff(difference: 391, 99.74489795918367% ), 00083-git.diff(difference: 284, 72.44897959183675% ), 00119-git.diff(difference: 2273, 99.08456843940715% ), 00092-git.diff(difference: 391, 100.0% ), 00208-git.diff(difference: 2594, 99.88448209472469% ), 00306-git.diff(difference: 2681, 99.92545657845695% ), 00172-git.diff(difference: 84, 3.7449843958983564% ), 00270-git.diff(difference: 2051, 99.5631067961165% ), 00214-git.diff(difference: 2891, 99.89633724948169% ), 00261-git.diff(difference: 2796, 99.28977272727273% ), 00303-git.diff(difference: 2376, 99.0% ), 00220-git.diff(difference: 2811, 99.53966005665723% ), 00039-git.diff(difference: 2590, 99.92283950617283% ), 00258-git.diff(difference: 1866, 99.89293361884368% ), 00264-git.diff(difference: 2779, 99.8921639108555% ), 00223-git.diff(difference: 2698, 99.66752862947912% ), 00010-git.diff(difference: 2473, 98.52589641434263% ), 00134-git.diff(difference: 1717, 99.70963995354239% ), 00175-git.diff(difference: 2242, 99.82190560997329% ), 00217-git.diff(difference: 2200, 99.59257582616569% ), 00045-git.diff(difference: 2562, 99.88304093567251% ), 00299-git.diff(difference: 2554, 99.64884900507218% ), 00128-git.diff(difference: 2450, 99.87770077456176% ), 00169-git.diff(difference: 2177, 99.81659789087574% ), 00070-git.diff(difference: 391, 99.74489795918367% ), 00064-git.diff(difference: 391, 99.74489795918367% ), 00201-git.diff(difference: 2593, 99.84597612629958% ), 00283-git.diff(difference: 2896, 99.8965160400138% )
[2018-06-21 19:15:42] [info   ] [main] Number of executions: 306
[2018-06-21 19:15:42] [info   ] [main] Execution times for every incremental iteration:
[2018-06-21 19:15:42] [info   ] [main] Execution times: 2928;10;23;2480;44;16;4;8;4;37;12;30;12;2289;2783;2;10;9;43;2466;9;8;2540;6;3;9;3198;7;3;3;9220;3113;10;11;7;8;2;3073;2;3068;11;3;13;5;3;103;106;1;102;1;103;1;1;1;1;1;107;0;0;1;1;0;1;1;1;1;1;1;0;1;103;1;1;1;1;1;109;103;107;0;1;109;108;1;1;1;107;1;1;0;0;0;1;1;1;1;1;1;1;1;103;1;103;0;0;1;1;111;102;103;1;0;0;0;0;1;2186;2233;21;6;3;5;9;6;2047;3;3;3;6;2092;17;9;5;8;8;4;8;8;3;2;7;6;8;2103;4;7;4;5;8;13;4;2405;4;2733;5;5;3224;29;6;3;6;7;2547;9;3027;2615;50;4;2;2;2159;4;2014;4;4;3;10;2019;2444;11;13;10;16;2879;7;4;4;4;2715;3;7;43;2294;3;2242;18;17;4;4;4;3;5;6;3;8;9;3;3;2;6;2224;7;3;4;32;9;3;2;13;2797;9;9;5;6;3;3;10;15;1740;2435;6;2447;3;3;2451;3;3;5;2659;3;3;2676;2706;2133;8;27;3;9;2172;9;3;35;21;5;2;4;2;2464;2;20;2563;2763;3;10;8;10;5;9;9;8;3;2545;5;4;3;4;8;5;2598;3;3;3;4;3;23;3;2;2;2589;2;2602;11;2;3;3;6;3;9;3;15;15;24;14;11;2;2596
[2018-06-21 19:15:42] [info   ] [main] Execution times for every reference iteration:
[2018-06-21 19:15:42] [info   ] [main] Execution times: 2165;2555;2633;1746;1933;2776;2876;2903;2612;2510;2559;2032;1933;2717;2302;2328;1926;2414;2359;2697;2514;2004;2147;2788;2431;2676;2748;2166;3177;2739;2830;2236;2091;2631;2502;1986;2377;2577;2592;2715;2087;2828;2612;2651;2565;393;393;393;392;392;392;392;392;393;392;393;392;392;392;392;392;392;392;392;392;393;392;393;392;392;392;392;392;392;392;392;392;391;393;392;392;392;392;392;392;392;392;391;392;392;392;391;392;392;392;392;391;391;391;392;391;391;393;392;391;393;391;392;391;391;391;391;391;391;391;392;2773;2539;2294;2544;3303;2481;2467;2659;2627;2242;2527;2453;2463;2821;2177;2689;1722;2019;2916;2204;2583;2540;1994;2416;2443;2447;2241;2828;2646;1903;2638;2413;2217;2917;2121;4148;2508;2582;2379;2404;2449;3789;2285;2697;2384;2448;2821;2804;2646;2517;2605;2181;2874;2046;2243;2694;2140;2246;2710;2384;1907;2465;2440;2561;2516;2418;2466;1945;1776;2385;1803;2111;1883;2777;2466;2415;1813;2907;2415;3021;2812;2573;2465;2597;2573;2015;3058;2315;1847;2698;2597;1819;2408;2715;1826;2736;2894;2643;2528;2209;2388;2478;2824;2264;2255;2707;2231;2992;2331;1775;2695;2621;2699;2610;1901;1936;2729;3045;2428;2313;2434;2417;2002;2093;2469;2462;2384;2377;2042;2879;1816;3143;1875;1977;2455;2538;2063;2292;2548;2340;1868;2972;2617;2816;2665;2771;2782;1961;2623;2621;2407;2223;2060;2289;1964;2507;2506;1836;2091;2510;2500;2481;2120;2458;2558;2899;2084;2349;1961;2332;2160;2372;2849;2953;2497;2403;2736;2371;1830;1812;2556;2563;2248;2636;2039;2400;2422;2774;2683;2527
[2018-06-21 19:15:42] [info   ] [main] Logging data for partial analyses in incremental:
[2018-06-21 19:15:42] [info   ] [main] PartialAccumulatedDuration:1582s PartialAnalysisCount: 240 PartialAnalysesLongerThan60s: 0 AveragePartialDuration: 6.591666666666667s LongestPartialDuration: 50s
[2018-06-21 19:15:42] [info   ] [main] Logging data for non partial analyses in incremental:
[2018-06-21 19:15:42] [info   ] [main] NonPartialAccumulatedDuration:132085s NonPartialAnalysisCount: 66 NonPartialAnalysesShorterThan60s: 0 AverageNonPartialDuration: 2001.2878787878788s LongestNonPartialDuration: 9220s ShortestNonPartialDuration:102s
