[2018-06-21 19:02:09] [info   ] [main] Calculating times for incremental results
[2018-06-21 19:02:09] [info   ] [main] Average duration: 3min 2s
[2018-06-21 19:02:09] [info   ] [main] Maximum duration: 94min 23s  for 00001-git.diff
[2018-06-21 19:02:09] [info   ] [main] Minimum duration: 0min 0s  for 00048-git.diff
[2018-06-21 19:02:09] [info   ] [main] Accumulated duration: 931min 41s
[2018-06-21 19:02:09] [info   ] [main] Accumulated values: setup=3625 preparation=3587 extraction=3581 analysis=48119 overlap=0 post-extraction=152
[2018-06-21 19:02:09] [info   ] [main] Average values: setup=11.84640522875817 preparation=11.722222222222221 extraction=11.702614379084967 analysis=157.2516339869281 overlap=0.0 post-extraction=0.49673202614379086
[2018-06-21 19:02:09] [info   ] [main] Calculating times for reference results
[2018-06-21 19:02:09] [info   ] [main] Average duration: 32min 47s
[2018-06-21 19:02:09] [info   ] [main] Maximum duration: 69min 8s  for 00153-git.diff
[2018-06-21 19:02:09] [info   ] [main] Minimum duration: 6min 31s  for 00078-git.diff
[2018-06-21 19:02:09] [info   ] [main] Accumulated duration: 10033min 50s
[2018-06-21 19:02:09] [info   ] [main] Accumulated values: setup=205 preparation=0 extraction=186293 analysis=548598 overlap=153443 post-extraction=0
[2018-06-21 19:02:09] [info   ] [main] Average values: setup=0.6699346405228758 preparation=0.0 extraction=608.8006535947712 analysis=1792.8039215686274 overlap=501.4477124183006 post-extraction=0.0
[2018-06-21 19:02:09] [info   ] [main] Calculating comparison between incremental and reference
[2018-06-21 19:02:09] [info   ] [main] Number of times that reference was faster: 5
[2018-06-21 19:02:09] [info   ] [main] Diffs where reference was faster: 00221-git.diff(difference: 1494, 39.755188930282074% ), 00174-git.diff(difference: 1034, 32.577189666036546% ), 00190-git.diff(difference: 136, 6.73600792471521% ), 00001-git.diff(difference: 3498, 61.76938018717994% ), 00292-git.diff(difference: 991, 28.411697247706428% )
[2018-06-21 19:02:09] [info   ] [main] Number of times that incremental was faster: 301
[2018-06-21 19:02:09] [info   ] [main] Diffs where incemental was faster: 00210-git.diff(difference: 2406, 99.91694352159469% ), 00271-git.diff(difference: 2287, 99.912625600699% ), 00112-git.diff(difference: 390, 99.74424552429667% ), 00173-git.diff(difference: 2692, 99.92576095025984% ), 00014-git.diff(difference: 776, 28.560912771439078% ), 00029-git.diff(difference: 3173, 99.87409505823103% ), 00075-git.diff(difference: 391, 99.74489795918367% ), 00286-git.diff(difference: 1959, 99.89801121876593% ), 00032-git.diff(difference: 2233, 99.86583184257603% ), 00225-git.diff(difference: 2990, 99.93315508021391% ), 00127-git.diff(difference: 2525, 99.92085476850019% ), 00188-git.diff(difference: 1801, 99.88907376594564% ), 00109-git.diff(difference: 287, 73.40153452685422% ), 00207-git.diff(difference: 2696, 99.92587101556708% ), 00305-git.diff(difference: 2767, 99.74765681326605% ), 00047-git.diff(difference: 392, 99.74554707379134% ), 00145-git.diff(difference: 2822, 99.78783592644979% ), 00060-git.diff(difference: 392, 100.0% ), 00140-git.diff(difference: 1992, 99.89969909729187% ), 00042-git.diff(difference: 2826, 99.92927864214992% ), 00243-git.diff(difference: 2460, 99.91876523151909% ), 00065-git.diff(difference: 392, 100.0% ), 00102-git.diff(difference: 390, 99.74424552429667% ), 00281-git.diff(difference: 2455, 99.8779495524817% ), 00296-git.diff(difference: 1828, 99.89071038251366% ), 00085-git.diff(difference: 392, 100.0% ), 00050-git.diff(difference: 391, 99.74489795918367% ), 00120-git.diff(difference: 2541, 99.88207547169812% ), 00137-git.diff(difference: 2201, 99.86388384754991% ), 00178-git.diff(difference: 1901, 99.68536969061353% ), 00155-git.diff(difference: 2579, 99.8838109992254% ), 00215-git.diff(difference: 2641, 99.92432841468029% ), 00019-git.diff(difference: 2350, 99.61848240779992% ), 00268-git.diff(difference: 2405, 99.91690901537183% ), 00150-git.diff(difference: 2215, 99.90978800180424% ), 00233-git.diff(difference: 570, 29.442148760330582% ), 00037-git.diff(difference: 2375, 99.91586032814472% ), 00191-git.diff(difference: 2775, 99.92797983435362% ), 00049-git.diff(difference: 391, 99.74489795918367% ), 00055-git.diff(difference: 391, 99.74489795918367% ), 00095-git.diff(difference: 392, 100.0% ), 00165-git.diff(difference: 2802, 99.9286733238231% ), 00193-git.diff(difference: 2413, 99.91718426501035% ), 00248-git.diff(difference: 1813, 99.83480176211454% ), 00263-git.diff(difference: 699, 25.225550342836527% ), 00205-git.diff(difference: 2313, 99.91360691144709% ), 00202-git.diff(difference: 2571, 99.92226972405751% ), 00300-git.diff(difference: 2246, 99.91103202846975% ), 00168-git.diff(difference: 2603, 99.9232245681382% ), 00273-git.diff(difference: 1200, 47.86597526924611% ), 00024-git.diff(difference: 2786, 99.92826398852223% ), 00027-git.diff(difference: 1409, 51.27365356622999% ), 00080-git.diff(difference: 391, 99.74489795918367% ), 00107-git.diff(difference: 390, 99.74424552429667% ), 00122-git.diff(difference: 2478, 99.87908101571946% ), 00163-git.diff(difference: 2446, 99.91830065359477% ), 00278-git.diff(difference: 2498, 99.92% ), 00160-git.diff(difference: 2283, 99.9124726477024% ), 00030-git.diff(difference: 2737, 99.92698064987222% ), 00198-git.diff(difference: 2809, 99.89331436699858% ), 00284-git.diff(difference: 2082, 99.90403071017275% ), 00200-git.diff(difference: 2463, 99.91886409736308% ), 00016-git.diff(difference: 2326, 99.91408934707904% ), 00241-git.diff(difference: 2091, 99.90444338270426% ), 00276-git.diff(difference: 2089, 99.90435198469632% ), 00022-git.diff(difference: 2002, 99.9001996007984% ), 00235-git.diff(difference: 3043, 99.9343185550082% ), 00057-git.diff(difference: 392, 100.0% ), 00171-git.diff(difference: 2044, 99.90224828934507% ), 00130-git.diff(difference: 2461, 99.91879821356069% ), 00098-git.diff(difference: 390, 99.74424552429667% ), 00307-git.diff(difference: 2525, 99.92085476850019% ), 00230-git.diff(difference: 2697, 99.92589848091886% ), 00100-git.diff(difference: 392, 100.0% ), 00052-git.diff(difference: 392, 100.0% ), 00176-git.diff(difference: 2708, 99.92619926199262% ), 00093-git.diff(difference: 391, 99.74489795918367% ), 00135-git.diff(difference: 2017, 99.90094105993066% ), 00081-git.diff(difference: 391, 99.74489795918367% ), 00087-git.diff(difference: 391, 99.74489795918367% ), 00170-git.diff(difference: 2872, 99.93041057759221% ), 00219-git.diff(difference: 2475, 99.87893462469734% ), 00222-git.diff(difference: 2252, 99.86696230598669% ), 00072-git.diff(difference: 391, 99.74489795918367% ), 00063-git.diff(difference: 391, 99.74489795918367% ), 00133-git.diff(difference: 2687, 99.92562290814429% ), 00161-git.diff(difference: 2695, 99.92584352984798% ), 00250-git.diff(difference: 1872, 99.84% ), 00237-git.diff(difference: 2311, 99.91353220925205% ), 00152-git.diff(difference: 2119, 99.9057048561999% ), 00231-git.diff(difference: 1290, 49.42528735632183% ), 00044-git.diff(difference: 2649, 99.9245567710298% ), 00142-git.diff(difference: 2441, 99.91813344248874% ), 00298-git.diff(difference: 2554, 99.92175273865415% ), 00059-git.diff(difference: 392, 100.0% ), 00228-git.diff(difference: 2693, 99.92578849721707% ), 00148-git.diff(difference: 2636, 99.92418498862774% ), 00139-git.diff(difference: 2538, 99.92125984251969% ), 00097-git.diff(difference: 390, 99.74424552429667% ), 00062-git.diff(difference: 391, 99.74489795918367% ), 00151-git.diff(difference: 2911, 99.79430922180322% ), 00238-git.diff(difference: 2432, 99.9178307313065% ), 00180-git.diff(difference: 204, 8.360655737704917% ), 00114-git.diff(difference: 390, 99.74424552429667% ), 00240-git.diff(difference: 74, 3.696303696303687% ), 00203-git.diff(difference: 2013, 99.90074441687345% ), 00091-git.diff(difference: 391, 99.74489795918367% ), 00256-git.diff(difference: 2546, 99.9215070643642% ), 00279-git.diff(difference: 2476, 99.79846835953245% ), 00025-git.diff(difference: 2428, 99.87659399424105% ), 00149-git.diff(difference: 2411, 99.91711562370493% ), 00090-git.diff(difference: 392, 100.0% ), 00167-git.diff(difference: 2514, 99.880810488677% ), 00132-git.diff(difference: 2153, 98.89756545705099% ), 00297-git.diff(difference: 1809, 99.83443708609272% ), 00002-git.diff(difference: 2552, 99.8825831702544% ), 00043-git.diff(difference: 2610, 99.92343032159265% ), 00078-git.diff(difference: 288, 73.65728900255755% ), 00209-git.diff(difference: 1817, 99.89004947773502% ), 00040-git.diff(difference: 2713, 99.92633517495396% ), 00291-git.diff(difference: 2951, 99.93227226549271% ), 00196-git.diff(difference: 2413, 99.91718426501035% ), 00294-git.diff(difference: 2734, 99.92690058479532% ), 00031-git.diff(difference: 1458, 51.51943462897526% ), 00101-git.diff(difference: 287, 73.40153452685422% ), 00269-git.diff(difference: 2221, 99.91003148897886% ), 00012-git.diff(difference: 2030, 99.9015748031496% ), 00266-git.diff(difference: 2621, 99.9237514296607% ), 00015-git.diff(difference: 68, 2.953953084274545% ), 00177-git.diff(difference: 2382, 99.91610738255034% ), 00006-git.diff(difference: 2774, 99.92795389048992% ), 00104-git.diff(difference: 392, 100.0% ), 00110-git.diff(difference: 288, 73.65728900255755% ), 00275-git.diff(difference: 1834, 99.89106753812636% ), 00021-git.diff(difference: 2512, 99.92044550517105% ), 00088-git.diff(difference: 391, 100.0% ), 00186-git.diff(difference: 1774, 99.88738738738739% ), 00009-git.diff(difference: 2610, 99.92343032159265% ), 00094-git.diff(difference: 392, 100.0% ), 00206-git.diff(difference: 1841, 99.67514889009205% ), 00053-git.diff(difference: 392, 100.0% ), 00301-git.diff(difference: 2634, 99.92412746585735% ), 00183-git.diff(difference: 2416, 99.9172870140612% ), 00272-git.diff(difference: 1962, 99.89816700610999% ), 00123-git.diff(difference: 2465, 99.9189298743413% ), 00028-git.diff(difference: 2164, 99.90766389658357% ), 00253-git.diff(difference: 2536, 99.92119779353821% ), 00158-git.diff(difference: 169, 6.900775826868113% ), 00212-git.diff(difference: 1824, 99.89047097480832% ), 00247-git.diff(difference: 2877, 99.93053143452588% ), 00034-git.diff(difference: 2629, 99.9239832763208% ), 00288-git.diff(difference: 2158, 99.9074074074074% ), 00164-git.diff(difference: 2819, 99.92910315490961% ), 00199-git.diff(difference: 2571, 99.92226972405751% ), 00117-git.diff(difference: 689, 24.846736386584922% ), 00069-git.diff(difference: 391, 99.74489795918367% ), 00118-git.diff(difference: 2535, 99.84245766049627% ), 00084-git.diff(difference: 391, 99.74489795918367% ), 00216-git.diff(difference: 2526, 99.92088607594937% ), 00023-git.diff(difference: 362, 16.860735910572885% ), 00121-git.diff(difference: 3301, 99.93944898577051% ), 00179-git.diff(difference: 2463, 99.91886409736308% ), 00262-git.diff(difference: 2662, 99.8874296435272% ), 00277-git.diff(difference: 2508, 99.9203187250996% ), 00099-git.diff(difference: 391, 100.0% ), 00197-git.diff(difference: 3019, 99.93379675604105% ), 00038-git.diff(difference: 2575, 99.92239037640667% ), 00051-git.diff(difference: 290, 73.9795918367347% ), 00136-git.diff(difference: 2914, 99.93141289437585% ), 00234-git.diff(difference: 2726, 99.89006962257237% ), 00249-git.diff(difference: 3132, 99.6500159083678% ), 00056-git.diff(difference: 392, 99.74554707379134% ), 00154-git.diff(difference: 2506, 99.92025518341308% ), 00252-git.diff(difference: 2453, 99.91853360488798% ), 00131-git.diff(difference: 2818, 99.89365473236441% ), 00226-git.diff(difference: 2328, 99.87129987129987% ), 00108-git.diff(difference: 391, 99.74489795918367% ), 00192-git.diff(difference: 2463, 99.87834549878346% ), 00048-git.diff(difference: 393, 100.0% ), 00013-git.diff(difference: 1931, 99.8965338851526% ), 00244-git.diff(difference: 2382, 99.91610738255034% ), 00267-git.diff(difference: 2618, 99.88553987027852% ), 00126-git.diff(difference: 2240, 99.9107939339875% ), 00089-git.diff(difference: 392, 100.0% ), 00285-git.diff(difference: 2346, 99.87228607918263% ), 00066-git.diff(difference: 393, 100.0% ), 00304-git.diff(difference: 2420, 99.91742361684558% ), 00061-git.diff(difference: 391, 99.74489795918367% ), 00103-git.diff(difference: 289, 73.53689567430025% ), 00280-git.diff(difference: 2118, 99.90566037735849% ), 00141-git.diff(difference: 2414, 99.91721854304636% ), 00144-git.diff(difference: 2238, 99.8661311914324% ), 00254-git.diff(difference: 2050, 99.36984973339797% ), 00003-git.diff(difference: 2631, 99.92404101785036% ), 00159-git.diff(difference: 3787, 99.94721562417524% ), 00257-git.diff(difference: 2338, 99.91452991452991% ), 00076-git.diff(difference: 392, 100.0% ), 00018-git.diff(difference: 2412, 99.91714995857498% ), 00282-git.diff(difference: 2556, 99.92181391712275% ), 00184-git.diff(difference: 2450, 99.35117599351176% ), 00079-git.diff(difference: 392, 99.74554707379134% ), 00074-git.diff(difference: 391, 99.74489795918367% ), 00211-git.diff(difference: 2713, 99.92633517495396% ), 00071-git.diff(difference: 391, 99.74489795918367% ), 00113-git.diff(difference: 390, 99.74424552429667% ), 00116-git.diff(difference: 391, 99.74489795918367% ), 00189-git.diff(difference: 2109, 99.90525817148271% ), 00287-git.diff(difference: 2330, 99.91423670668954% ), 00068-git.diff(difference: 392, 99.74554707379134% ), 00033-git.diff(difference: 2089, 99.90435198469632% ), 00195-git.diff(difference: 2905, 99.9312005503956% ), 00229-git.diff(difference: 2610, 99.5803128576879% ), 00290-git.diff(difference: 2826, 99.1926991926992% ), 00082-git.diff(difference: 391, 99.74489795918367% ), 00111-git.diff(difference: 391, 100.0% ), 00146-git.diff(difference: 2644, 99.92441421012849% ), 00105-git.diff(difference: 391, 100.0% ), 00041-git.diff(difference: 2085, 99.90416866315284% ), 00187-git.diff(difference: 2383, 99.916142557652% ), 00295-git.diff(difference: 2369, 99.91564740615775% ), 00260-git.diff(difference: 2614, 99.88536492166602% ), 00046-git.diff(difference: 291, 74.04580152671755% ), 00182-git.diff(difference: 2502, 99.44356120826708% ), 00259-git.diff(difference: 1744, 58.681022880215345% ), 00005-git.diff(difference: 1931, 99.8965338851526% ), 00011-git.diff(difference: 2551, 99.68737788198516% ), 00218-git.diff(difference: 2385, 99.87437185929649% ), 00224-git.diff(difference: 2228, 99.8655311519498% ), 00265-git.diff(difference: 1959, 99.89801121876593% ), 00274-git.diff(difference: 2503, 99.8802873104549% ), 00017-git.diff(difference: 1924, 99.89615784008308% ), 00115-git.diff(difference: 390, 99.74424552429667% ), 00213-git.diff(difference: 2734, 99.92690058479532% ), 00302-git.diff(difference: 2037, 99.90191270230505% ), 00204-git.diff(difference: 3053, 99.83649444081098% ), 00106-git.diff(difference: 393, 100.0% ), 00289-git.diff(difference: 2370, 99.91568296795953% ), 00026-git.diff(difference: 2674, 99.9252615844544% ), 00035-git.diff(difference: 2500, 99.92006394884093% ), 00124-git.diff(difference: 2656, 99.88717562993607% ), 00246-git.diff(difference: 2040, 99.9020568070519% ), 00157-git.diff(difference: 2402, 99.91680532445923% ), 00293-git.diff(difference: 2401, 99.91677070328755% ), 00007-git.diff(difference: 2874, 99.93045897079277% ), 00036-git.diff(difference: 1984, 99.8992950654582% ), 00255-git.diff(difference: 2290, 99.91273996509598% ), 00232-git.diff(difference: 1899, 99.89479221462388% ), 00125-git.diff(difference: 537, 20.441568328892274% ), 00077-git.diff(difference: 392, 100.0% ), 00166-git.diff(difference: 349, 13.189720332577465% ), 00143-git.diff(difference: 2445, 99.91826726604005% ), 00054-git.diff(difference: 392, 99.74554707379134% ), 00073-git.diff(difference: 391, 99.74489795918367% ), 00162-git.diff(difference: 2382, 99.91610738255034% ), 00227-git.diff(difference: 1773, 99.88732394366197% ), 00008-git.diff(difference: 2900, 99.89665862900448% ), 00096-git.diff(difference: 391, 99.74489795918367% ), 00138-git.diff(difference: 2581, 99.92257065427798% ), 00251-git.diff(difference: 1975, 99.89883662114315% ), 00185-git.diff(difference: 1942, 99.84575835475579% ), 00020-git.diff(difference: 2695, 99.92584352984798% ), 00242-git.diff(difference: 2466, 99.87849331713244% ), 00147-git.diff(difference: 1901, 99.8949027850762% ), 00245-git.diff(difference: 582, 24.484644509886408% ), 00058-git.diff(difference: 392, 100.0% ), 00153-git.diff(difference: 2408, 58.05207328833173% ), 00236-git.diff(difference: 2426, 99.9176276771005% ), 00156-git.diff(difference: 2377, 99.91593106347204% ), 00239-git.diff(difference: 2415, 99.91725279271824% ), 00067-git.diff(difference: 391, 99.74489795918367% ), 00181-git.diff(difference: 2559, 99.92190550566185% ), 00086-git.diff(difference: 391, 99.74489795918367% ), 00083-git.diff(difference: 391, 99.74489795918367% ), 00119-git.diff(difference: 2292, 99.9128160418483% ), 00092-git.diff(difference: 390, 99.74424552429667% ), 00208-git.diff(difference: 2595, 99.92298806314979% ), 00306-git.diff(difference: 2681, 99.92545657845695% ), 00172-git.diff(difference: 633, 28.221132411948275% ), 00270-git.diff(difference: 2058, 99.90291262135922% ), 00214-git.diff(difference: 2892, 99.93089149965446% ), 00261-git.diff(difference: 2814, 99.92897727272727% ), 00303-git.diff(difference: 2398, 99.91666666666667% ), 00220-git.diff(difference: 2822, 99.92917847025495% ), 00004-git.diff(difference: 552, 31.61512027491409% ), 00039-git.diff(difference: 2590, 99.92283950617283% ), 00258-git.diff(difference: 1865, 99.83940042826552% ), 00264-git.diff(difference: 2780, 99.92810927390367% ), 00223-git.diff(difference: 2705, 99.92611747321759% ), 00010-git.diff(difference: 2507, 99.88047808764941% ), 00134-git.diff(difference: 1720, 99.88385598141696% ), 00175-git.diff(difference: 2244, 99.91095280498665% ), 00217-git.diff(difference: 2207, 99.90946129470349% ), 00045-git.diff(difference: 2563, 99.92202729044834% ), 00299-git.diff(difference: 2561, 99.9219664455716% ), 00128-git.diff(difference: 2451, 99.91846718304117% ), 00169-git.diff(difference: 2179, 99.90829894543788% ), 00070-git.diff(difference: 392, 100.0% ), 00194-git.diff(difference: 589, 32.48758963044678% ), 00064-git.diff(difference: 391, 99.74489795918367% ), 00201-git.diff(difference: 2594, 99.88448209472469% ), 00283-git.diff(difference: 2896, 99.8965160400138% )
[2018-06-21 19:02:09] [info   ] [main] Number of executions: 306
[2018-06-21 19:02:09] [info   ] [main] Execution times for every incremental iteration:
[2018-06-21 19:02:09] [info   ] [main] Execution times: 5663;3;2;1194;2;2;2;3;2;3;8;2;2;1941;2234;2;2;2;9;2;2;2;1785;2;3;2;1339;2;4;2;1372;3;2;2;2;2;2;2;2;2;2;2;2;2;2;102;1;0;1;1;102;0;0;1;1;1;0;0;0;0;1;1;1;1;0;0;1;1;1;0;1;1;1;1;1;0;0;103;1;1;1;1;1;1;0;1;1;0;0;0;1;1;1;0;0;1;1;1;0;0;104;1;104;0;0;0;1;1;104;103;0;1;1;1;1;1;2084;4;2;3;2;3;2;3;2090;2;2;2;2;3;24;2;2;2;2;3;2;2;2;2;2;2;3;6;2;2;2;2;2;6;2;1740;2;3;2;2;2280;2;2;2;2;2;2;2;2297;3;2;2;2;2;1610;2;3174;2;2;2;6;2;2236;2;14;2;16;3;2;2;2;2;2019;2;3;2;1224;2;2;2;3;2;2;3;2;2;5;2;6;2;2;2;2;2;2;2;2;2;2;2;3;3;2;3758;3;2;3;2;3;2;2;11;2;1320;2;1366;3;2;2;2;2;2;1928;2;3;2;2;1795;2;2;3;11;3;2;2;2;13;2;2;2;3;1228;3;2;3;2072;2;2;2;3;2;2;2;2;2;1307;3;2;2;2;2;5;2;3;2;3;2;3;2;2;2;2;23;2;3488;2;2;2;2;3;2;2;2;2;2;2;2;7;2;2
[2018-06-21 19:02:09] [info   ] [main] Execution times for every reference iteration:
[2018-06-21 19:02:09] [info   ] [main] Execution times: 2165;2555;2633;1746;1933;2776;2876;2903;2612;2510;2559;2032;1933;2717;2302;2328;1926;2414;2359;2697;2514;2004;2147;2788;2431;2676;2748;2166;3177;2739;2830;2236;2091;2631;2502;1986;2377;2577;2592;2715;2087;2828;2612;2651;2565;393;393;393;392;392;392;392;392;393;392;393;392;392;392;392;392;392;392;392;392;393;392;393;392;392;392;392;392;392;392;392;392;391;393;392;392;392;392;392;392;392;392;391;392;392;392;391;392;392;392;392;391;391;391;392;391;391;393;392;391;393;391;392;391;391;391;391;391;391;391;392;2773;2539;2294;2544;3303;2481;2467;2659;2627;2242;2527;2453;2463;2821;2177;2689;1722;2019;2916;2204;2583;2540;1994;2416;2443;2447;2241;2828;2646;1903;2638;2413;2217;2917;2121;4148;2508;2582;2379;2404;2449;3789;2285;2697;2384;2448;2821;2804;2646;2517;2605;2181;2874;2046;2243;2694;2140;2246;2710;2384;1907;2465;2440;2561;2516;2418;2466;1945;1776;2385;1803;2111;1883;2777;2466;2415;1813;2907;2415;3021;2812;2573;2465;2597;2573;2015;3058;2315;1847;2698;2597;1819;2408;2715;1826;2736;2894;2643;2528;2209;2388;2478;2824;2264;2255;2707;2231;2992;2331;1775;2695;2621;2699;2610;1901;1936;2729;3045;2428;2313;2434;2417;2002;2093;2469;2462;2384;2377;2042;2879;1816;3143;1875;1977;2455;2538;2063;2292;2548;2340;1868;2972;2617;2816;2665;2771;2782;1961;2623;2621;2407;2223;2060;2289;1964;2507;2506;1836;2091;2510;2500;2481;2120;2458;2558;2899;2084;2349;1961;2332;2160;2372;2849;2953;2497;2403;2736;2371;1830;1812;2556;2563;2248;2636;2039;2400;2422;2774;2683;2527
[2018-06-21 19:02:09] [info   ] [main] Logging data for partial analyses in incremental:
[2018-06-21 19:02:09] [info   ] [main] PartialAccumulatedDuration:635s PartialAnalysisCount: 273 PartialAnalysesLongerThan60s: 0 AveragePartialDuration: 2.326007326007326s LongestPartialDuration: 24s
[2018-06-21 19:02:09] [info   ] [main] Logging data for non partial analyses in incremental:
[2018-06-21 19:02:09] [info   ] [main] NonPartialAccumulatedDuration:55266s NonPartialAnalysisCount: 33 NonPartialAnalysesShorterThan60s: 0 AverageNonPartialDuration: 1674.7272727272727s LongestNonPartialDuration: 5663s ShortestNonPartialDuration:102s

=> 99% der zeit fuer 10% der Analysen